﻿body {
    background-color: #fff;
    /*  border-top: solid 10px #000;*/
    color: #333;
    font-size: 1.3em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    /*margin-top: 40px;*/
    padding: 20px;
}


/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

table {
    width: 100%;
    border-collapse: collapse;  
}

/* Zebra striping */
tr:nth-of-type(odd) {
    background: #eee;
}

th {  
    background: #333;
    color: white;
    font-weight: bold;
}

#divDetail {
    /*  overflow: auto;*/
    height: 100%;
    padding-right: 0px;
    padding-left: 0px;
    width: 100%;
    margin-top:20px;
}

td, th {
    padding: 6px;
    border: 1px solid #ccc;
    text-align: left;
}


/*@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {*/
@media only screen and (max-width: 990px), (min-device-width: 990px) and (max-device-width: 1024px) {
    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr {
        display: block;
    }
        /*
    #divDetail {
        overflow: hidden !important;      
        height: 100% !important;
    }*/
        /* Hide table headers (but not display: none;, for accessibility) */
        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

    tr {
        border: 1px solid #ccc;
    }

    td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

        td:before {
            /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 6px;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
        }

        /*
	Label the data
	*/

        td:nth-of-type(1):before {
            content: "Title"
        }

        td:nth-of-type(2):before {
            content: "Released"
        }

        td:nth-of-type(3):before {
            content: "Language";
        }

        td:nth-of-type(4):before {
            content: "Genre";
        }

        td:nth-of-type(5):before {
            content: "Actor";
        }

        td:nth-of-type(6):before {
            content: "Type";
        }

        td:nth-of-type(7):before {
            content: "Story";
        }

        td:nth-of-type(8):before {
            content: "Award";
        }

        td:nth-of-type(9):before {
            content: "Award Year";
        }

        td:nth-of-type(10):before {
            content: "Award Company";
        }



    /* footer
    ----------------------------------------------------------*/
    footer .float-left,
    footer .float-right {
        float: none;
    }

    footer {
        text-align: center;
        height: auto;
        padding: 10px 0;
    }

        footer p {
            margin: 0;
        }
