-----------Exception Details on  7/31/2021 10:45:16 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 7/31/2021 10:45:16 AM

Error Type: System.IndexOutOfRangeException

Error Message: Genres

StackTrace:   at System.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at WM_TitleInformationSystem.DAL.TitleDetailDAL.GetTitleInformation(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\DAL\TitleDetailDAL.cs:line 38
   at WM_TitleInformationSystem.Models.TitleInformationManagement.GetTitleDetail(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Models\TitleInformationManagement.cs:line 15
   at WM_TitleInformationSystem.Controllers.TitleInformationController.Get(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Controllers\TitleInformationController.cs:line 32

Inner Exeption:

Data: System.Collections.ListDictionaryInternal
------------------------------------------------*End*---------------------------------------------------------------



-----------Exception Details on  7/31/2021 10:45:52 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 7/31/2021 10:45:52 AM

Error Type: System.IndexOutOfRangeException

Error Message: Genres

StackTrace:   at System.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at WM_TitleInformationSystem.DAL.TitleDetailDAL.GetTitleInformation(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\DAL\TitleDetailDAL.cs:line 38
   at WM_TitleInformationSystem.Models.TitleInformationManagement.GetTitleDetail(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Models\TitleInformationManagement.cs:line 15
   at WM_TitleInformationSystem.Controllers.TitleInformationController.Get(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Controllers\TitleInformationController.cs:line 32

Inner Exeption:

Data: System.Collections.ListDictionaryInternal
------------------------------------------------*End*---------------------------------------------------------------



-----------Exception Details on  7/31/2021 11:04:55 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 7/31/2021 11:04:55 AM

Error Type: System.FormatException

Error Message: Input string was not in a correct format.

StackTrace:   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at WM_TitleInformationSystem.DAL.TitleDetailDAL.GetTitleInformation(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\DAL\TitleDetailDAL.cs:line 40
   at WM_TitleInformationSystem.Models.TitleInformationManagement.GetTitleDetail(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Models\TitleInformationManagement.cs:line 15
   at WM_TitleInformationSystem.Controllers.TitleInformationController.Get(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Controllers\TitleInformationController.cs:line 32

Inner Exeption:

Data: System.Collections.ListDictionaryInternal
------------------------------------------------*End*---------------------------------------------------------------



-----------Exception Details on  7/31/2021 11:04:55 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 7/31/2021 11:04:55 AM

Error Type: System.FormatException

Error Message: Input string was not in a correct format.

StackTrace:   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at WM_TitleInformationSystem.DAL.TitleDetailDAL.GetTitleInformation(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\DAL\TitleDetailDAL.cs:line 40
   at WM_TitleInformationSystem.Models.TitleInformationManagement.GetTitleDetail(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Models\TitleInformationManagement.cs:line 15
   at WM_TitleInformationSystem.Controllers.TitleInformationController.Get(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Controllers\TitleInformationController.cs:line 32

Inner Exeption:

Data: System.Collections.ListDictionaryInternal
------------------------------------------------*End*---------------------------------------------------------------



-----------Exception Details on  7/31/2021 11:29:39 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 7/31/2021 11:29:39 AM

Error Type: System.IndexOutOfRangeException

Error Message: TitleName

StackTrace:   at System.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at WM_TitleInformationSystem.DAL.TitleDetailDAL.GetTitleInformation(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\DAL\TitleDetailDAL.cs:line 33
   at WM_TitleInformationSystem.Models.TitleInformationManagement.GetTitleDetail(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Models\TitleInformationManagement.cs:line 15
   at WM_TitleInformationSystem.Controllers.TitleInformationController.Get(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Controllers\TitleInformationController.cs:line 32

Inner Exeption:

Data: System.Collections.ListDictionaryInternal
------------------------------------------------*End*---------------------------------------------------------------



-----------Exception Details on  7/31/2021 11:29:40 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 7/31/2021 11:29:40 AM

Error Type: System.IndexOutOfRangeException

Error Message: TitleName

StackTrace:   at System.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at WM_TitleInformationSystem.DAL.TitleDetailDAL.GetTitleInformation(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\DAL\TitleDetailDAL.cs:line 33
   at WM_TitleInformationSystem.Models.TitleInformationManagement.GetTitleDetail(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Models\TitleInformationManagement.cs:line 15
   at WM_TitleInformationSystem.Controllers.TitleInformationController.Get(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Controllers\TitleInformationController.cs:line 32

Inner Exeption:

Data: System.Collections.ListDictionaryInternal
------------------------------------------------*End*---------------------------------------------------------------



-----------Exception Details on  7/31/2021 11:29:40 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 7/31/2021 11:29:40 AM

Error Type: System.IndexOutOfRangeException

Error Message: TitleName

StackTrace:   at System.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at WM_TitleInformationSystem.DAL.TitleDetailDAL.GetTitleInformation(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\DAL\TitleDetailDAL.cs:line 33
   at WM_TitleInformationSystem.Models.TitleInformationManagement.GetTitleDetail(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Models\TitleInformationManagement.cs:line 15
   at WM_TitleInformationSystem.Controllers.TitleInformationController.Get(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Controllers\TitleInformationController.cs:line 32

Inner Exeption:

Data: System.Collections.ListDictionaryInternal
------------------------------------------------*End*---------------------------------------------------------------



-----------Exception Details on  7/31/2021 11:34:47 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 7/31/2021 11:34:47 AM

Error Type: System.Data.SqlClient.SqlException

Error Message: Invalid column name 'StoryLines'.

StackTrace:   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at WM_TitleInformationSystem.DAL.TitleDetailDAL.GetTitleInformation(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\DAL\TitleDetailDAL.cs:line 25
   at WM_TitleInformationSystem.Models.TitleInformationManagement.GetTitleDetail(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Models\TitleInformationManagement.cs:line 15
   at WM_TitleInformationSystem.Controllers.TitleInformationController.Get(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Controllers\TitleInformationController.cs:line 32

Inner Exeption:

Data: System.Collections.ListDictionaryInternal
------------------------------------------------*End*---------------------------------------------------------------



-----------Exception Details on  7/31/2021 11:34:51 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 7/31/2021 11:34:51 AM

Error Type: System.Data.SqlClient.SqlException

Error Message: Invalid column name 'StoryLines'.

StackTrace:   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at WM_TitleInformationSystem.DAL.TitleDetailDAL.GetTitleInformation(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\DAL\TitleDetailDAL.cs:line 25
   at WM_TitleInformationSystem.Models.TitleInformationManagement.GetTitleDetail(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Models\TitleInformationManagement.cs:line 15
   at WM_TitleInformationSystem.Controllers.TitleInformationController.Get(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Controllers\TitleInformationController.cs:line 32

Inner Exeption:

Data: System.Collections.ListDictionaryInternal
------------------------------------------------*End*---------------------------------------------------------------



-----------Exception Details on  7/31/2021 11:35:29 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 7/31/2021 11:35:29 AM

Error Type: System.Data.SqlClient.SqlException

Error Message: The ntext data type cannot be selected as DISTINCT because it is not comparable.

StackTrace:   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at WM_TitleInformationSystem.DAL.TitleDetailDAL.GetTitleInformation(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\DAL\TitleDetailDAL.cs:line 25
   at WM_TitleInformationSystem.Models.TitleInformationManagement.GetTitleDetail(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Models\TitleInformationManagement.cs:line 15
   at WM_TitleInformationSystem.Controllers.TitleInformationController.Get(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Controllers\TitleInformationController.cs:line 32

Inner Exeption:

Data: System.Collections.ListDictionaryInternal
------------------------------------------------*End*---------------------------------------------------------------



-----------Exception Details on  7/31/2021 11:35:32 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 7/31/2021 11:35:32 AM

Error Type: System.Data.SqlClient.SqlException

Error Message: The ntext data type cannot be selected as DISTINCT because it is not comparable.

StackTrace:   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at WM_TitleInformationSystem.DAL.TitleDetailDAL.GetTitleInformation(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\DAL\TitleDetailDAL.cs:line 25
   at WM_TitleInformationSystem.Models.TitleInformationManagement.GetTitleDetail(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Models\TitleInformationManagement.cs:line 15
   at WM_TitleInformationSystem.Controllers.TitleInformationController.Get(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Controllers\TitleInformationController.cs:line 32

Inner Exeption:

Data: System.Collections.ListDictionaryInternal
------------------------------------------------*End*---------------------------------------------------------------



-----------Exception Details on  7/31/2021 11:43:47 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 7/31/2021 11:43:47 AM

Error Type: System.FormatException

Error Message: Input string was not in a correct format.

StackTrace:   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at WM_TitleInformationSystem.DAL.TitleDetailDAL.GetTitleInformation(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\DAL\TitleDetailDAL.cs:line 40
   at WM_TitleInformationSystem.Models.TitleInformationManagement.GetTitleDetail(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Models\TitleInformationManagement.cs:line 15
   at WM_TitleInformationSystem.Controllers.TitleInformationController.Get(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Controllers\TitleInformationController.cs:line 30

Inner Exeption:

Data: System.Collections.ListDictionaryInternal
------------------------------------------------*End*---------------------------------------------------------------



-----------Exception Details on  7/31/2021 11:43:47 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 7/31/2021 11:43:47 AM

Error Type: System.FormatException

Error Message: Input string was not in a correct format.

StackTrace:   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at WM_TitleInformationSystem.DAL.TitleDetailDAL.GetTitleInformation(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\DAL\TitleDetailDAL.cs:line 40
   at WM_TitleInformationSystem.Models.TitleInformationManagement.GetTitleDetail(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Models\TitleInformationManagement.cs:line 15
   at WM_TitleInformationSystem.Controllers.TitleInformationController.Get(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Controllers\TitleInformationController.cs:line 30

Inner Exeption:

Data: System.Collections.ListDictionaryInternal
------------------------------------------------*End*---------------------------------------------------------------



-----------Exception Details on  7/31/2021 11:43:49 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 7/31/2021 11:43:49 AM

Error Type: System.FormatException

Error Message: Input string was not in a correct format.

StackTrace:   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at WM_TitleInformationSystem.DAL.TitleDetailDAL.GetTitleInformation(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\DAL\TitleDetailDAL.cs:line 40
   at WM_TitleInformationSystem.Models.TitleInformationManagement.GetTitleDetail(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Models\TitleInformationManagement.cs:line 15
   at WM_TitleInformationSystem.Controllers.TitleInformationController.Get(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Controllers\TitleInformationController.cs:line 30

Inner Exeption:

Data: System.Collections.ListDictionaryInternal
------------------------------------------------*End*---------------------------------------------------------------



-----------Exception Details on  7/31/2021 11:43:50 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 7/31/2021 11:43:50 AM

Error Type: System.FormatException

Error Message: Input string was not in a correct format.

StackTrace:   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at WM_TitleInformationSystem.DAL.TitleDetailDAL.GetTitleInformation(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\DAL\TitleDetailDAL.cs:line 40
   at WM_TitleInformationSystem.Models.TitleInformationManagement.GetTitleDetail(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Models\TitleInformationManagement.cs:line 15
   at WM_TitleInformationSystem.Controllers.TitleInformationController.Get(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Controllers\TitleInformationController.cs:line 30

Inner Exeption:

Data: System.Collections.ListDictionaryInternal
------------------------------------------------*End*---------------------------------------------------------------



-----------Exception Details on  7/31/2021 11:43:54 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 7/31/2021 11:43:54 AM

Error Type: System.FormatException

Error Message: Input string was not in a correct format.

StackTrace:   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at WM_TitleInformationSystem.DAL.TitleDetailDAL.GetTitleInformation(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\DAL\TitleDetailDAL.cs:line 40
   at WM_TitleInformationSystem.Models.TitleInformationManagement.GetTitleDetail(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Models\TitleInformationManagement.cs:line 15
   at WM_TitleInformationSystem.Controllers.TitleInformationController.Get(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Controllers\TitleInformationController.cs:line 30

Inner Exeption:

Data: System.Collections.ListDictionaryInternal
------------------------------------------------*End*---------------------------------------------------------------



-----------Exception Details on  7/31/2021 11:44:01 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 7/31/2021 11:44:01 AM

Error Type: System.FormatException

Error Message: Input string was not in a correct format.

StackTrace:   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at WM_TitleInformationSystem.DAL.TitleDetailDAL.GetTitleInformation(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\DAL\TitleDetailDAL.cs:line 40
   at WM_TitleInformationSystem.Models.TitleInformationManagement.GetTitleDetail(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Models\TitleInformationManagement.cs:line 15
   at WM_TitleInformationSystem.Controllers.TitleInformationController.Get(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Controllers\TitleInformationController.cs:line 30

Inner Exeption:

Data: System.Collections.ListDictionaryInternal
------------------------------------------------*End*---------------------------------------------------------------



-----------Exception Details on  7/31/2021 11:44:05 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 7/31/2021 11:44:05 AM

Error Type: System.FormatException

Error Message: Input string was not in a correct format.

StackTrace:   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at WM_TitleInformationSystem.DAL.TitleDetailDAL.GetTitleInformation(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\DAL\TitleDetailDAL.cs:line 40
   at WM_TitleInformationSystem.Models.TitleInformationManagement.GetTitleDetail(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Models\TitleInformationManagement.cs:line 15
   at WM_TitleInformationSystem.Controllers.TitleInformationController.Get(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Controllers\TitleInformationController.cs:line 30

Inner Exeption:

Data: System.Collections.ListDictionaryInternal
------------------------------------------------*End*---------------------------------------------------------------



-----------Exception Details on  7/31/2021 11:44:06 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 7/31/2021 11:44:06 AM

Error Type: System.FormatException

Error Message: Input string was not in a correct format.

StackTrace:   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at WM_TitleInformationSystem.DAL.TitleDetailDAL.GetTitleInformation(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\DAL\TitleDetailDAL.cs:line 40
   at WM_TitleInformationSystem.Models.TitleInformationManagement.GetTitleDetail(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Models\TitleInformationManagement.cs:line 15
   at WM_TitleInformationSystem.Controllers.TitleInformationController.Get(String titleName) in C:\src\WM_TitleInformationSystem\WM_TitleInformationSystem\Controllers\TitleInformationController.cs:line 30

Inner Exeption:

Data: System.Collections.ListDictionaryInternal
------------------------------------------------*End*---------------------------------------------------------------



