﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <input  type="text" class="form-control"  ng-keyup="searchTitle()" data-ng-model="searchTitleName" placeholder="Search Title Name"/>
    
    <div class="col-md-12" id="divDetail" ng-show="isViewData">
        <table>
            <thead>
                <tr>                   
                    <th>Title</th>
                    <th>Released</th>
                    <th>Language</th>
                    <th>Genres</th>
                    <th>Actors</th>
                    <th>Types</th>
                    <th>Story</th>
                    <th>Awards</th>
                    <th>Award Year</th>
                    <th>Award Company</th>                  
                </tr>
            </thead>
            <tbody>
                <tr data-ng-repeat="title in titles">                   
                    <td>{{title.titleName == null || title.titleName == "" ?"N/A":title.titleName}}</td>
                    <td>{{title.releaseYear == null || title.releaseYear == "" ?"N/A":title.releaseYear}}</td>
                    <td>{{title.language == null || title.language == "" ?"N/A":title.language}}</td>
                    <td>{{title.genreName == null || title.GenreName == "" ?"N/A":title.genreName}}</td>
                    <td>{{title.actors == null ||title.actors == "" ?"N/A":title.actors}}</td>
                    <td>{{title.types == null || title.types == "" ?"N/A":title.types}}</td>
                    <td>{{title.storyDescription == null || title.storyDescription == "" ?"N/A":title.storyDescription}}</td>
                    <td>{{title.numberOfAward == null ||title.numberOfAward == "" ?"N/A":title.numberOfAward}}</td>
                    <td>{{title.awardYear == null || title.awardYear == "" ?"N/A":title.awardYear}}</td>
                    <td>{{title.awardCompany == null || title.awardCompany == "" ?"N/A":title.awardCompany}}</td>                 
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>